<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="Page description" name="description">
  <meta name="google" content="notranslate" />

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">



  <title>Title page</title>  

<link href="./main.82cfd66e.css" rel="stylesheet"></head>

<body>

<!-- Add your content of header -->
<header class="">
  <div class="navbar navbar-default visible-xs">
    <button type="button" class="navbar-toggle collapsed">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a href="./index.html" class="navbar-brand"></a>
  </div>

  <nav class="sidebar">
    <div class="navbar-collapse" id="navbar-collapse">
      <div class="site-header hidden-xs">
          <a class="site-brand" href="./index.html" title="">
            <img class="img-responsive site-logo" alt="" src="./assets/images/mashup-logo.svg">
            Zero to Mastery Web Development Course
          </a>
        <p>This website is a direct result of all the websites and development work done through the lectures of Andrei Neagoie by his students.</p>
      </div>
      <ul class="nav">
        <li><a href="./index.html" title="">Home</a></li>
        <li><a href="./about.html" title="">About</a></li>
        <li><a href="./contact.html" title="">Contact</a></li>
      </ul>

      <nav class="nav-footer">
        <p>© Zero To Mastery |</p>
      </nav>  
    </div> 
  </nav>
</header>
<main class="" id="main-collapse">


 
<div class="hero-full-wrapper">
  <div class="grid">
  <div class="gutter-sizer"></div>
    <div class="grid-sizer"></div>

    <div class="grid-item">
      <img class="img-responsive" alt="" src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1024x768&url=https%3A%2F%2Fadzbritton.github.io%2FPortfolioNew%2Findex.html">
      <a href="https://adzbritton.github.io/PortfolioNew/index.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Adam Britton</h3>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>
    
    <div class="grid-item">
      <img class="img-responsive" alt="" src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1024x768&url=https%3A%2F%2Fadzbritton.github.io%2FPortfolioNew%2Findex.html">
      <a href="https://adzbritton.github.io/PortfolioNew/index.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Adam Britton</h3>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>

    
    <div class="grid-item">
      <img class="img-responsive" alt="" src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1024x768&url=https%3A%2F%2Fekidoxx.github.io%2F">
      <a href="https://ekidoxx.github.io/" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Piotr Górski</h3>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <img class="img-responsive" alt="" src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1024x768&url=http%3A%2F%2Fpavelisp.com%2F">
      <a href="http://pavelisp.com/" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Pavel Ispravnikov</h3>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>
    <div class="grid-item">
      <img class="img-responsive" alt="" src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1024x768&url=https%3A%2F%2Fabdusdev.me%2F">
      <a href="https://abdusdev.me/" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Abdus Samad Azad</h3>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>
    
    <div class="grid-item">
      <img class="img-responsive" alt="" src="https://shrinktheweb.snapito.io/v2/webshot/spu-ea68c8-ogi2-3cwn3bmfojjlb56e?size=800x0&screen=1024x768&url=https%3A%2F%2Fdvlprdave.github.io%2Fportfolio%2F">
      <a href="https://dvlprdave.github.io/portfolio/" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>David</h3>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>

<!--     <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/img-11.jpg">
      <a href="./project.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Vivamus vestibulum</h3>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>

    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/img-10.jpg">
      <a href="./project.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Vivamus vestibulum</h3>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div>
    <div class="grid-item">
      <img class="img-responsive" alt="" src="./assets/images/img-03.jpg">
      <a href="./project.html" class="project-description">
        <div class="project-text-holder">
          <div class="project-text-inner">
            <h3>Vivamus vestibulum</h3>
            <p>Discover more</p>
          </div>
        </div>
      </a>
    </div> -->
    
  </div>
</div>


<script>
  document.addEventListener("DOMContentLoaded", function (event) {
     masonryBuild();
  });
</script>

</main>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
  navActivePage();
});
</script>

<!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

--><script type="text/javascript" src="./main.85741bff.js"></script></body>

</html>